{
  "name": "promesas",
  "version": "0.0.1",
  "description": "Promesas en Node.JS con q",
  "main": "2-with-promise.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "q",
    "promises"
  ],
  "author": "@jonmircha",
  "license": "MIT",
  "dependencies": {
    "q": "^1.2.0"
  }
}
