{
  "name": "bower",
  "version": "0.0.1",
  "homepage": "https://github.com/jonmircha/eit-nodejs-2015",
  "authors": [
    "Jonathan MirCha <jonmircha@gmail.com>"
  ],
  "description": "Proyecto gestionado con bower",
  "main": "index.html",
  "keywords": [
    "bower",
    "jquery",
    "font-awesome"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
